{
  "name": "markoview",
  "version": "0.1.0",
  "description": "A package for visualizing the dynamics of Markov chains",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuhangwang/Markoview.git"
  },
  "keywords": [
    "Markov"
  ],
  "author": "Yuhang (Steven)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuhangwang/Markoview/issues"
  },
  "homepage": "https://github.com/yuhangwang/Markoview#readme"
}
